missinglink_repo_url: https://github.com/allister-grange/missinglink.git
missinglink_dest_path: /home/deployer/missinglink

awardit_repo_url: https://github.com/allister-grange/awardit.git
awardit_dest_path: /home/deployer/awardit-backend

swap_file_path: /swapfile
swap_file_size: 1G
swappiness_value: 60
